<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="peer.min.js"></script>
<script src="main.js"></script>
<div class="input-group">
    <span class="input-group-addon">Text</span>
    <input id="msg" type="text" class="form-control" name="msg" placeholder="Additional Info">
</div>
<button id="createRoom" type="button" class="btn btn-success">Create Room</button>
<button id="joinRoom" type="button" class="btn btn-success">Join Room</button>
<div id="call">
    <video id="local" autoplay></video>
    <video id="remote" autoplay></video>
</div>
<script>
    document.getElementById("createRoom").addEventListener("click", createRoom);
    document.getElementById("joinRoom").addEventListener("click", joinChat);
</script>

</html>